# AXmlKit_BaseRecyclerViewAdapterHelper

./: build.gradle  settings.gradle
adapter3_test/: build.gradle.kts
adapter3_test/src/main/: AndroidManifest.xml
adapter3_test/src/main/res/layout/: activity_main.xml  item_normal.xml  item_progress.xml
adapter3_test/src/main/res/values/: strings.xml  themes.xml
adapter3_test/src/main/res/values-night/: themes.xml
adapter4_ext/: build.gradle
adapter4_ext/src/main/java/com/mozhimen/xmlk/adapter4/ext/: BaseItemProvider.kt  BaseViewHolder.kt
app/: build.gradle
app/src/main/java/com/chad/baserecyclerviewadapterhelper/activity/animation/adapter/: AnimationAdapter.kt
app/src/main/java/com/chad/baserecyclerviewadapterhelper/activity/databinding/adapter/: DataBindingAdapter.java
app/src/main/java/com/chad/baserecyclerviewadapterhelper/activity/differ/adapter/: DiffUtilAdapter.java
app/src/main/java/com/chad/baserecyclerviewadapterhelper/activity/dragswipe/: DefaultDragAndSwipeActivity.kt  DragAndSwipeDifferActivity.kt  HeaderDragAndSwipeActivity.kt
app/src/main/java/com/chad/baserecyclerviewadapterhelper/activity/dragswipe/adapter/: DiffDragAndSwipeAdapter.kt  DragAndSwipeAdapter.java  HeaderDragAndSwipeAdapter.kt
app/src/main/java/com/chad/baserecyclerviewadapterhelper/activity/emptyview/adapter/: EmptyViewAdapter.kt
app/src/main/java/com/chad/baserecyclerviewadapterhelper/activity/headerfooter/adapter/: FooterAdapter.kt  HeaderAdapter.kt  HeaderAndFooterAdapter.kt
app/src/main/java/com/chad/baserecyclerviewadapterhelper/activity/home/: HomeActivity.kt
app/src/main/java/com/chad/baserecyclerviewadapterhelper/activity/home/adapter/: HomeAdapter.kt  HomeTopHeaderAdapter.kt
app/src/main/java/com/chad/baserecyclerviewadapterhelper/activity/itemclick/adapter/: ItemClickAdapter.java
app/src/main/java/com/chad/baserecyclerviewadapterhelper/activity/loadmore/: AutoLoadMoreRefreshUseActivity.kt  NoAutoAutoLoadMoreRefreshUseActivity.kt
app/src/main/java/com/chad/baserecyclerviewadapterhelper/activity/loadmore/adapter/: CustomLoadMoreAdapter.kt  RecyclerViewAdapter.kt
app/src/main/java/com/chad/baserecyclerviewadapterhelper/activity/scene/adapter/: GroupAdapter.kt
app/src/main/java/com/chad/baserecyclerviewadapterhelper/activity/upfetch/: UpFetchUseActivity.kt
app/src/main/java/com/chad/baserecyclerviewadapterhelper/activity/upfetch/adapter/: UpFetchAdapter.kt
app/src/main/java/com/chad/baserecyclerviewadapterhelper/decoration/: GridSectionAverageGapItemDecoration.java
gradle/wrapper/: gradle-wrapper.properties
library-ext/: build.gradle
library-ext/src/main/java/com/mozhimen/xmlk/adapter4/ext/bases/uis/viewbinding/fragment/: BaseListDialogFragmentVBVM.kt  BaseListFragmentVBVMSelf.kt
library-ext/src/main/java/com/mozhimen/xmlk/adapter4/ext/bases/uis/viewdatabinding/fragment/: BaseListDialogFragmentVDBVM.kt
library-ext/src/main/java/com/mozhimen/xmlk/adapter4/ext/commons/: IListActivity.kt
library-ext/src/main/java/com/mozhimen/xmlk/adapter4/ext/impls/: ListProxy.kt
library3/: build.gradle.kts  consumer-rules.pro
library3/src/main/res/layout/: brvah_quick_view_load_more.xml
library3/test/: build.gradle.kts
library3/test/src/main/res/layout/: activity_anim.xml  item_progress.xml
library3/test/src/main/res/values/: themes.xml
